{
    "name": "OTDS.Utilities.Showcase",
    "rootNamespace": "",
    "references": [
        "GUID:90a3b95e544a5cd47bfc5b81552ed01a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}