{
    "name": "OTDS.Character",
    "rootNamespace": "",
    "references": [
        "GUID:629aed6f86eef60438222d2f6efb76f7",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:353f0525af0ead644ac7878c0fbb7ca2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}